import { Link } from "gatsby";
import React from "react";
import * as styles from "./index.module.css";

// Non essential imports
import ProjectLayout from "../../../components/Layouts/ProjectLayout";
import { useStaticQuery, graphql } from "gatsby";
import useSiteMetadata from "../../../hooks/useSiteMetadata";
import slugify from "react-slugify";
import Seo from "../../../components/Seo";

const StickyHeaderLinks = () => {
  const siteMetadata = useSiteMetadata();
  
  const data = useStaticQuery(graphql`
    {
      projectJson(slug: { eq: "sticky-header-links" }) {
        ...ProjectFragment
      }
    }
  `);

  const project = data.projectJson

  return (
    <ProjectLayout>
      <Seo 
        customTitle={`${project.title} | ${siteMetadata.title}`}
        customDescription={project.description}
        customURL={`${siteMetadata.url}/${slugify(project.title)}`}
      />
      
    </ProjectLayout>
  );
};

export default StickyHeaderLinks;
